# ProjectUnknown

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/cmdevs/projectunknown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmdevs/projectunknown/: App.kt  BaseActivity.kt  Executors.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/cmdevs/projectunknown/adapters/: BaseAdapter.kt  FriendListAdapter.kt
app/src/main/java/com/cmdevs/projectunknown/adapters/holders/: BaseViewHolder.kt  FriendViewHolder.kt
app/src/main/java/com/cmdevs/projectunknown/adapters/model/: FriendRecyclerModel.kt
app/src/main/java/com/cmdevs/projectunknown/binding/: FriendListBinding.kt
app/src/main/java/com/cmdevs/projectunknown/data/: AccessTokenStateDataSource.kt  AuthInfo.kt  AuthStateUserDataSource.kt  AuthTokenUpdater.kt  EmailInfo.kt  EmailUserInfo.kt  FacebookAccessTokenStateDataSource.kt  FireBaseProfileDataRepository.kt  FirebaseAuthStateUserDataSource.kt  FirebaseAuthTokenUpdater.kt  FirebaseRegisteredUserDataSource.kt  FirebaseRegisteredUserInfo.kt  FirebaseSignInEmailStateDataSource.kt  FirebaseSignInStateDataSource.kt  FirebaseUserDataSource.kt  FirebaseUserInfoBasic.kt  FirestoreRegisteredUserDataSource.kt  Friend.kt  FriendListData.kt  Profile.kt  ProfileData.kt  ProfileDataSource.kt  RegisterdUserDataSource.kt  RegisteredUserDataSource.kt  SignInStateDataSource.kt  User.kt  UserAuthInfo.kt  UserDataSource.kt
app/src/main/java/com/cmdevs/projectunknown/data/friend/: FriendListDataResource.kt  FriendListLocalData.kt  FriendListRepository.kt
app/src/main/java/com/cmdevs/projectunknown/data/signin/: AuthenticatedUserInfo.kt  FirebaseRegisteredUserInfo.kt
app/src/main/java/com/cmdevs/projectunknown/data/source/: DataRepository.kt  DataResource.kt  FriendRepository.kt  LoginRepository.kt
app/src/main/java/com/cmdevs/projectunknown/di/: AppModule.kt  DataSourceModule.kt  DelegateModule.kt  DomainMododule.kt  FirebaseComponent.kt  FirebaseModule.kt  FirebaseModules.kt  RepositoryModule.kt  SignInDelegateModule.kt  SignInModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelFactoryModules.kt  ViewModelFactorys.kt
app/src/main/java/com/cmdevs/projectunknown/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/cmdevs/projectunknown/domain/: MediatorUseCase.kt  ObserveEmailAuthStateUseCase.kt  ObserveFacebookAcceseTokenUseCase.kt  ObserveGettingStartedUseCase.kt  ObserveUserAuthStateUseCase.kt  UseCase.kt
app/src/main/java/com/cmdevs/projectunknown/domain/auth/: ObserveUserAuthStateUseCase.kt
app/src/main/java/com/cmdevs/projectunknown/domain/internal/: TaskScheduler.kt
app/src/main/java/com/cmdevs/projectunknown/domain/profile/: ObserveProfileModifiedDateUseCase.kt  ObserveProfileUserUseCase.kt
app/src/main/java/com/cmdevs/projectunknown/domain/result/: Event.kt  Result.kt
app/src/main/java/com/cmdevs/projectunknown/result/: Event.kt  Result.kt
app/src/main/java/com/cmdevs/projectunknown/ui/: BaseActivity.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelDelegate.kt  LoginViewModelFactory.kt  LoginViewModelProviderFactory.kt  ProfileActivity.kt  ProfileBindingAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ProfileViewModelProviderFactory.kt  SignInViewModelDelegate.kt
app/src/main/java/com/cmdevs/projectunknown/ui/custom/: ClearEditTextView.kt
app/src/main/java/com/cmdevs/projectunknown/ui/dialog/: BottomSheetDialog.kt  ClearEditTextView.kt  JoinInEmailDialog.kt  LoginBottomSheetDialog.kt  SignInEmailDialog.kt
app/src/main/java/com/cmdevs/projectunknown/ui/friend/: FriendFragment.kt  FriendListFragment.kt  FriendNavigator.kt
app/src/main/java/com/cmdevs/projectunknown/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelProviderFactory.kt
app/src/main/java/com/cmdevs/projectunknown/ui/map/: MapFragment.kt
app/src/main/java/com/cmdevs/projectunknown/ui/more/: MoreFragment.kt  ProfileDetailActivity.kt  ProfileDetailFragment.kt
app/src/main/java/com/cmdevs/projectunknown/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelProviderFactory.kt
app/src/main/java/com/cmdevs/projectunknown/ui/signin/: SignInDelegate.kt  SignInDelegateModule.kt
app/src/main/java/com/cmdevs/projectunknown/ui/timeline/: TimeLineFragment.kt  TimelineFragment.kt
app/src/main/java/com/cmdevs/projectunknown/util/: ExtUtil.kt  Extensions.kt  FirebaseUtil.kt  FragmentUtil.kt  Injection.kt  LottieUtil.kt  SignInHandler.kt  SignInResult.kt  ViewBindingAdapters.kt
app/src/main/java/com/cmdevs/projectunknown/util/signin/: SignInHandler.kt  SignInResult.kt
app/src/main/java/com/cmdevs/projectunknown/view/: MainActivity.kt
app/src/main/java/com/cmdevs/projectunknown/view/friend/: FriendFragment.kt  FriendItemViewModel.kt  FriendNavigator.kt  FriendViewModel.kt
app/src/main/java/com/cmdevs/projectunknown/view/more/: MoreFragment.kt
app/src/main/java/com/cmdevs/projectunknown/viewmodel/: FriendViewModel.kt
app/src/main/java/com/cmdevs/projectunknown/viewmodels/: FriendListViewModelFactory.kt  FriendViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ViewModelFactorys.kt
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profiledetail.xml  bottom_sheet_email.xml  dialog_email_join_in.xml  dialog_email_sign_in.xml  dialog_loading.xml  dialog_login_bottom_sheet.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_map.xml  fragment_profile.xml  fragment_profiledetail.xml  fragment_timeline.xml  friend_item.xml  friend_item_etc.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cmdevs/projectunknown/: ExampleUnitTest.kt
(+19 files in other folders)
