// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        supportLibraryVersion = '28.0.0'
        glideVersion = '4.7.1'
        pagingVersion = "1.0.1"
        lifecycleVersion = '2.0.0'
        navVersion = '1.0.0'
        pagingVersion = '2.1.0-alpha01'
        retrofitVersion = '2.4.0'
        kodeinVersion = '6.2.1'
        firebaseCoreVersion = '16.0.0'
        firebaseAuthVersion = '16.0.2'
        firebaseUiAuthVersion = '4.1.0'
        firebaseConfigVersion = '16.0.0'
        playServiceAuth = '15.0.1'
        lottieVersion = '2.8.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
