// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        kotlin_version = '1.3.41'
        kodein_jvm_version = '6.3.3'
        kodein_androidx_version = '6.3.3'
        lifecycle_version = '2.0.0'
        espresso_version = '3.2.0'
        runner_version = '1.2.0'
        junit_version = '4.12'
        google_service_version = '4.2.0'
        firebase_core_version = '17.0.1'
        firebase_auth_version = '18.1.0'
        firebase_ui_auth_version = '5.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
