apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cmdevs.projectunknown"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Android Data Binding Use
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //aac
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.paging:paging-runtime:$rootProject.pagingVersion"
    implementation "android.arch.navigation:navigation-fragment:$rootProject.navVersion" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$rootProject.navVersion" // use -ktx for Kotlin

    //glide
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$rootProject.kodeinVersion"
    implementation 'org.kodein.di:kodein-di-framework-android-x:5.3.0'

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.firebaseUiAuthVersion"
    implementation "com.google.firebase:firebase-config:$rootProject.firebaseConfigVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.playServiceAuth"

    //facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation 'com.facebook.android:facebook-android-sdk:4.39'

    //lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
