<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.cmdevs.projectunknown.ui.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGoogleSignIn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/ic_google_64"
            android:onClick="@{() -> viewmodel.onGoogleSignInClicked()}"
            android:text="google"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFacebookSignIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFacebookSignIn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/ic_facebook_64"
            android:onClick="@{() -> viewmodel.onFacebookSignInClicked()}"
            android:text="facebook"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvEmailSignIn"
            app:layout_constraintStart_toEndOf="@+id/tvGoogleSignIn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailSignIn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/ic_email_64"
            android:onClick="@{() -> viewmodel.onEmailSignInClicked()}"
            android:text="email"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFacebookSignIn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="material_loader.json"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvGoogleSignIn, tvFacebookSignIn, tvEmailSignIn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailJoinMent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewmodel.onEmailJoinInClicked()}"
            android:text="이메일 계정이 없으신가요?"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:goneUnless="@{viewmodel.isLoading}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
