<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.cmdevs.projectunknown.viewmodels.LoginViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@{viewmodel.emailTitle}"
                    android:textSize="20dp" />

                <com.cmdevs.projectunknown.ui.custom.ClearEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:hint="아이디를 입력해 주세요."
                    android:singleLine="true"
                    android:text="@={viewmodel.email}"
                    android:textSize="20dp" />

                <com.cmdevs.projectunknown.ui.custom.ClearEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:hint="비밀번호 입력해 주세요."
                    android:singleLine="true"
                    android:text="@={viewmodel.password}"
                    android:textSize="20dp" />
            </LinearLayout>

        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.emailTitle}"
            android:textSize="20dp"
            android:onClick="@{() -> viewmodel.emailLogin()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    </android.support.constraint.ConstraintLayout>
</layout>

